Host control
  Hostname workstation-1f73.blue.osp.opentlc.com
  User cloud-user
  IdentityFile  ~/.ssh/opentlc_admin_backdoor.pem

#Host 10.10.10.* 192.168.*.* *.rhpds.opentlc.com
#  ProxyJump workstation
#  User cloud-user
#  IdentityFile ~/.ssh/openstack.pem

Host *
#  ForwardAgent yes
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 50m
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
